# libAndroidAds

./: README.md  build.gradle  local.properties  settings.gradle
LibChinaAds/app/: app-release.apk  build.gradle
LibChinaAds/app/src/main/: AndroidManifest.xml
LibChinaAds/app/src/main/java/cn/evolvingera/libads/adscore/: AdsManager.java
LibChinaAds/app/src/main/java/cn/evolvingera/libads/adscore/utils/: DensityUtil.java  MyLog.java
LibChinaAds/app/src/main/java/cn/evolvingera/libchinaads/: App.java  DemoActivity.java
LibChinaAds/app/src/main/res/layout/: activity_demo.xml
adslib/: build.gradle  proguard-rules.pro
adslib/src/main/: AndroidManifest.xml
adslib/src/main/java/cn/evolvingera/libads/adscore/: AdsManager.java  IAdsManager.java
adslib/src/main/java/cn/evolvingera/libads/adscore/utils/: MyLog.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cn/evolvingera/libchinaads/: ApplicationTest.java
app/src/androidTest/java/net/droidman/testjitpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/evolvingera/libads/adscore/: AdsManager.java  IAdsManager.java
app/src/main/java/net/droidman/testjitpack/: AdmobActivity.java  App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/droidman/testjitpack/: ExampleUnitTest.java
