apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.ouyangwenyuan'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
//        applicationId "cn.evolvingera.libchinaads"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true //  multi-dex

    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    compile files('libs/InMobi-Android-6.8.0-B1-China.jar')
    compile 'com.google.android.gms:play-services:8.4.0'
}
